data.emp.id=10
data.emp.name=jai
data.emp.sal=1

##Array properties
#emp.info.tasks[0]=task1
#emp.info.tasks[1]=task2
#emp.info.tasks[2]=task3
#
#
##List properties
#emp.info.team-members[0]=member1
#emp.info.team-members[1]=member2
#emp.info.team-members[2]=member3
#
##set properties
#emp.info.phone-numbers[0]=number1
#emp.info.phone-numbers[1]=number2
